<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cameron Brentlinger Photography</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/styles.css">

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee|Montserrat" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);
   </head>

<body>


{
  height: 100%;
  margin: 0;
}
.img
{
  position: relative;
  height: 100%;
  /* attr data-type doesn't work anywhere for the moment :( */
  /* Even in chrome canary */
  /* So we do it the JS way */
  background-image: attr(data-img url); /* Keep it anyway */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  text-align: center;




}
.img:last-of-type
{
  border-bottom: none;
}
.img:before
{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.multiline
{
  display: inline-block;
}
.max
{
  display: block;
  font-size: 60px;
  letter-spacing: 1px;
}
.img .permalink
{
  position: absolute;
  right: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background: url(http://i.imgur.com/wdQCy4F.png) center no-repeat;
  opacity: .2;
  transition: opacity .5s;
}
.img .permalink:hover
{
  opacity: 1;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



	<div id="sidebar">

		<img src="images/camlogo.png" width="200px;"></img>

		<div id="name">  </div>
<center>
		<div id="bio">
			

		</div>
</center>
</div>
  <div id="image1" class="img" data-img="images/leaf.jpg"><span class="multiline"><span class="max"> <div id="bio">Cameron Brentlinger is a student photographer based out of Portland Oregon. Her work is expansive covering a wide range of content and subject matter. </div></div>
<div id="image2" class="img" data-img="images/5.jpg"></div>
<div id="image3" class="img" data-img="images/2.jpg"></div>
<div id="image4" class="img" data-img="images/3.jpg"></div>
<div id="image5" class="img" data-img="images/4.jpg"></div>
<div id="image6" class="img" data-img="images/1.jpg"></div>
<div id="image7" class="img" data-img="images/6.jpg"></div>
<div id="image8" class="img" data-img="images/7.jpg"></div>
<div id="image9" class="img" data-img="images/8.jpg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>







</body>
</html>